/* Tạo database MedicineShop */
CREATE DATABASE IF NOT EXISTS medicineshop CHARACTER SET utf8 COLLATE utf8_unicode_ci;

INSERT INTO `category`(`name`, `slug`, `status`, `created_at`)
VALUES
('Thực phẩm chức năng', '/thuc-pham-chuc-nang', 1, NOW()),
('Dược mỹ phẩm', '/duoc-my-pham', 1, NOW()),
('Chăm sóc cá nhân', '/cham-soc-ca-nhan', 1, NOW()),
('Thuốc', '/thuoc', 1, NOW()),
('Thiết bị y tế', '/thiet-bi-y-te', 1, NOW()),
('Bệnh', '/benh', 1, NOW()),
('Góc sức khỏe', '/goc-suc-khoe', 1, NOW()),
('Hệ thống nhà thuốc', '/he-thong-nha-thuoc', 1, NOW());


INSERT INTO`category`(`name`, `slug`, `parent_id`, `status`, `created_at`)
VALUES
('Dinh dưỡng', CONCAT('/thuc-pham-chuc-nang', '/dinh-duong'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Sinh lý - Nội tiết tố', CONCAT('/thuc-pham-chuc-nang', '/sinh-ly-noi-tiet-to'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Cải thiện tăng cường chức năng', CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Hỗ trợ làm đẹp', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-lam-dep'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Thần kinh não', CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Hỗ trợ tiêu hóa', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-tieu-hoa'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Sức khỏe tim mạch', CONCAT('/thuc-pham-chuc-nang', '/suc-khoe-tim-mach'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Vitamin & Khoáng chất', CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Hỗ trợ điều trị', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),

('Mỹ phẩm trang điểm', '/duoc-my-pham/my-pham-trang-diem', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),
('Chăm sóc cơ thể', '/duoc-my-pham/cham-soc-co-the', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),
('Chăm sóc da mặt', '/duoc-my-pham/cham-soc-da-mat', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),
('Chăm sóc da vùng mắt', '/duoc-my-pham/cham-soc-da-vung-mat', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),
('Chăm sóc tóc - da đầu', '/duoc-my-pham/cham-soc-toc-da-dau', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),
('Sản phẩm từ thiên nhiên', '/duoc-my-pham/san-pham-tu-thien-nhien', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),
('Giải pháp làn da', '/duoc-my-pham/giai-phap-lan-da', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),








('Trang điểm mặt', '/duoc-my-pham/my-pham-trang-diem/trang-diem-mat', (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham'), 1, NOW()),
('Dụng cụ trang điểm', '/duoc-my-pham/my-pham-trang-diem/dung-cu-trang-diem', (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham'), 1, NOW()),
('Son môi', '/duoc-my-pham/my-pham-trang-diem/son-moi',(SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham'), 1, NOW()),

('Sữa tắm, xà bông', '/duoc-my-pham/cham-soc-co-the/sua-tam-xa-bong', (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham'), 1, NOW()),
('Dưỡng thể', '/duoc-my-pham/cham-soc-co-the/duong-the', (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham'), 1, NOW()),
('Chăm sóc ngực', '/duoc-my-pham/cham-soc-co-the/cham-soc-nguc', (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham'), 1, NOW()),
('Khử mùi', '/duoc-my-pham/cham-soc-co-the/khu-mui', (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham'), 1, NOW()),
('Trị nứt da', '/duoc-my-pham/cham-soc-co-the/tri-nut-da', (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham'), 1, NOW()),
('Dưỡng tay, chân', '/duoc-my-pham/cham-soc-co-the/duong-tay-chan', (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham'), 1, NOW()),
('Chống nắng toàn thân', '/duoc-my-pham/cham-soc-co-the/chong-nang-toan-than', (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham'), 1, NOW()),
('Massage', '/duoc-my-pham/cham-soc-co-the/massage', (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham'), 1, NOW()),

('Chống nắng da mặt', '/duoc-my-pham/cham-soc-da-mat/chong-nang-da-mat', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Tẩy trang', '/duoc-my-pham/cham-soc-da-mat/tay-trang', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Sữa rửa mặt (Kem, gel, sữa)', '/duoc-my-pham/cham-soc-da-mat/sua-rua-mat', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Tẩy tế bào chết', '/duoc-my-pham/cham-soc-da-mat/tay-te-bao-chet', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Toner (nước hoa hồng) / Lotion', '/duoc-my-pham/cham-soc-da-mat/toner', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Mặt nạ', '/duoc-my-pham/cham-soc-da-mat/mat-na', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Serum, Essence hoặc Ampoule', '/duoc-my-pham/cham-soc-da-mat/serum-essence-ampoule', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Dưỡng da mặt', '/duoc-my-pham/cham-soc-da-mat/duong-da-mat', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Xịt khoáng', '/duoc-my-pham/cham-soc-da-mat/xit-khoang', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),

('Dưỡng da mắt', '/duoc-my-pham/cham-soc-da-vung-mat/duong-da-mat', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-da-vung-mat'), 1, NOW()),
       ('Trị quầng thâm, bọng mắt', '/duoc-my-pham/cham-soc-da-vung-mat/tri-quang-tham-bong-mat', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-da-vung-mat'), 1, NOW()),
       ('Xóa nếp nhăn vùng mắt', '/duoc-my-pham/cham-soc-da-vung-mat/xoa-nep-nhan-vung-mat', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-da-vung-mat'), 1, NOW()),

('Dầu gội dầu xả', '/duoc-my-pham/cham-soc-toc-da-dau/dau-goi-dau-xa', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-toc-da-dau'), 1, NOW()),
       ('Dưỡng tóc, ủ tóc', '/duoc-my-pham/cham-soc-toc-da-dau/duong-toc-u-toc', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-toc-da-dau'), 1, NOW()),
       ('Đặc trị cho tóc', '/duoc-my-pham/cham-soc-toc-da-dau/dac-tri-cho-toc', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-toc-da-dau'), 1, NOW()),
       ('Dầu gội trị nấm', '/duoc-my-pham/cham-soc-toc-da-dau/dau-goi-tri-nam', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/cham-soc-toc-da-dau'), 1, NOW()),

('Tinh dầu', '/duoc-my-pham/san-pham-tu-thien-nhien/tinh-dau', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/san-pham-tu-thien-nhien'), 1, NOW()),
       ('Dầu dừa', '/duoc-my-pham/san-pham-tu-thien-nhien/dau-dua', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/san-pham-tu-thien-nhien'), 1, NOW()),
        
('Viêm da cơ địa', '/duoc-my-pham/giai-phap-lan-da/viem-da-co-dia', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
       ('Da sạm, xỉn màu', '/duoc-my-pham/giai-phap-lan-da/da-sam-xin-mau', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
       ('Da bị kích ứng', '/duoc-my-pham/giai-phap-lan-da/da-bi-kich-ung', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
       ('Tái tạo, chống lão hóa da', '/duoc-my-pham/giai-phap-lan-da/tai-tao-chong-lao-hoa-da', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
       ('Da bị khô, thiếu ẩm', '/duoc-my-pham/giai-phap-lan-da/da-bi-kho-thieu-am', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
       ('Nám, tàn nhang, đốm nâu', '/duoc-my-pham/giai-phap-lan-da/nam-tan-nhang-dom-nau', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
       ('Da bị mụn', '/duoc-my-pham/giai-phap-lan-da/da-bi-mun', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
       ('Trị sẹo, mờ vết thâm', '/duoc-my-pham/giai-phap-lan-da/tri-seo-mo-vet-tham', 
        (SELECT c.category_id FROM category AS c WHERE c.slug = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),




('Thiết bị làm đẹp', '/cham-soc-ca-nhan/thiet-bi-lam-dep', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Chăm sóc răng miệng', '/cham-soc-ca-nhan/cham-soc-rang-mieng', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Hỗ trợ tình dục', '/cham-soc-ca-nhan/ho-tro-tinh-duc', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Vệ sinh cá nhân', '/cham-soc-ca-nhan/ve-sinh-ca-nhan', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Hàng tổng hợp', '/cham-soc-ca-nhan/hang-tong-hop', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Đồ gia đình', '/cham-soc-ca-nhan/do-gia-dinh', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Thực phẩm - Đồ uống', '/cham-soc-ca-nhan/thuc-pham-do-uong', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Tinh dầu các loại', '/cham-soc-ca-nhan/tinh-dau-cac-loai', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),

('Dụng cụ cạo râu', '/dung-cu-cao-rau', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Dụng cụ tẩy lông', '/dung-cu-tay-long', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Nước súc miệng', '/nuoc-suc-mieng', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Chỉ nha khoa', '/chi-nha-khoa', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Kem đánh răng', '/kem-danh-rang', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Bàn chải đánh răng', '/ban-chai-danh-rang', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Chăm sóc răng', '/cham-soc-rang', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Bao cao su', '/bao-cao-su', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Gel bôi trơn', '/gel-boi-tron', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Băng vệ sinh', '/bang-ve-sinh', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Nước rửa tay', '/nuoc-rua-tay', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Dung dịch vệ sinh phụ nữ', '/dung-dich-ve-sinh-phu-nu', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Vệ sinh tai', '/ve-sinh-tai', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Khăn giấy, khăn ướt', '/khan-giay-khan-uot', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Phụ kiện da tóc móng', '/phu-kien-da-toc-mong', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Đồ dùng cho bé', '/do-dung-cho-be', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Đồ dùng cho mẹ', '/do-dung-cho-me', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Chỗng muỗi & con trùng', '/chong-muoi-con-trung', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Kẹo cứng', '/keo-cung', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Kẹo dẻo', '/keo-deo', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Kẹo cao su', '/keo-cao-su', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Nước uống không gas', '/nuoc-uong-khong-gas', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Sữa nước', '/sua-nuoc', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Trà', '/tra', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Bánh', '/banh', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Nước Yến', '/nuoc-yen', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Tinh dầu massage', '/tinh-dau-massage', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Tinh dầu trị cảm', '/tinh-dau-tri-cam', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Tinh dầu xông', '/tinh-dau-xong', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),


( 'Công cụ theo dõi', CONCAT('/thiet-bi-y-te', "/cong-cu-theo-doi"), (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
( 'Dụng cụ sơ cứu', CONCAT('/thiet-bi-y-te', "/dung-cu-so-cuu"), (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
( 'Dụng cụ y tế', CONCAT('/thiet-bi-y-te', "/dung-cu-y-te"), (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),

( 'Khẩu trang', CONCAT('/thiet-bi-y-te', "/khau-trang"), (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),

/*THỰC PHẨM CHỨC NĂNG*/
('Dinh dưỡng trẻ em', CONCAT('/thuc-pham-chuc-nang', '/dinh-duong', '/dinh-duong-tre-em'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang/dinh-duong'), 1, NOW()),
('Sữa', CONCAT('/thuc-pham-chuc-nang', '/dinh-duong', '/sua'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang/dinh-duong'), 1, NOW()),

('Sinh lý nữ', CONCAT('/thuc-pham-chuc-nang', '/sinh-ly-noi-tiet-to', '/sinh-ly-nu'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/sinh-ly-noi-tiet-to')), 1, NOW()),
('Sinh lý nam', CONCAT('/thuc-pham-chuc-nang', '/sinh-ly-noi-tiet-to', '/sinh-ly-nam'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/sinh-ly-noi-tiet-to')), 1, NOW()),
('Sức khỏe tình dục', CONCAT('/thuc-pham-chuc-nang', '/sinh-ly-noi-tiet-to', '/suc-khoe-tinh-duc'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/sinh-ly-noi-tiet-to')), 1, NOW()),
('Cân bằng nội tiết tố', CONCAT('/thuc-pham-chuc-nang', '/sinh-ly-noi-tiet-to', '/can-bang-noi-tiet-to'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/sinh-ly-noi-tiet-to')), 1, NOW()),
('Hỗ trợ mãn kinh', CONCAT('/thuc-pham-chuc-nang', '/sinh-ly-noi-tiet-to', '/ho-tro-man-kinh'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/sinh-ly-noi-tiet-to')), 1, NOW()),

('Chức năng gan', CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang', '/chuc-nang-gan'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang')), 1, NOW()),
('Bổ mắt, bảo vệ mắt', CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang', 'bo-mat-bao-ve-mat'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang')), 1, NOW()),
('Chống lão hóa', CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang', '/chong-lao-hoa'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang')), 1, NOW()),
('Tăng cường đề kháng, miễn dịch', CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang', 'tang-cuong-de-khang-mien-dich'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang')), 1, NOW()),
('Hỗ trợ trao đổi chất', CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang', '/ho-tro-trao-doi-chat'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang')), 1, NOW()),
('Giải rượu, cai rượu', CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang', '/giai-ruou-cai-ruou'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang')), 1, NOW()),

('Hỗ trợ giảm cân', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-lam-dep', '/ho-tro-giam-can'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-lam-dep')), 1, NOW()),
('Da', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-lam-dep', '/da'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-lam-dep')), 1, NOW()),
('Tóc', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-lam-dep', '/toc'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-lam-dep')), 1, NOW()),
('Kích cỡ ngực', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-lam-dep', '/kich-co-nguc'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-lam-dep')), 1, NOW()),
('Thực phẩm tăng cân', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-lam-dep', '/thuc-pham-tang-can'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-lam-dep')), 1, NOW()),

('Hỗ trợ giấc ngủ ngon', CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao', '/ho-tro-giac-ngu-ngon'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao')), 1, NOW()),
('Kiểm soát căng thẳng', CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao', '/kiem-soat-cang-thang'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao')), 1, NOW()),
('Bổ não - cải thiện trí nhớ', CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao', '/bo-nao-cai-thien-tri-nho'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao')), 1, NOW()),
('Tuần hoàn máu', CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao', '/tuan-hoan-mau'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao')), 1, NOW()),
('Hoạt huyết', CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao', 'hoat-huyet'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao')), 1, NOW()),
('Tuần hoàn não', CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao', 'tuan-hoan-nao'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao')), 1, NOW()),

('Vi sinh - Probiotic', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-tieu-hoa', '/vi-sinh-probiotic'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-tieu-hoa')), 1, NOW()),
('Đại tràng', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-tieu-hoa', '/dai-trang'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-tieu-hoa')), 1, NOW()),
('Táo bón', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-tieu-hoa', '/tao-bon'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-tieu-hoa')), 1, NOW()),
('Khó tiêu', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-tieu-hoa', '/kho-tieu'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-tieu-hoa')), 1, NOW()),
('Dạ dày, tá tràng', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-tieu-hoa', '/da-day-ta-trang'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-tieu-hoa')), 1, NOW()),

('Suy giãn tĩnh mạch', CONCAT('/thuc-pham-chuc-nang', '/suc-khoe-tim-mach', '/suy-gian-tinh-mach'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/suc-khoe-tim-mach')), 1, NOW()),
('Giảm Cholesterol', CONCAT('/thuc-pham-chuc-nang', '/suc-khoe-tim-mach', '/giam-cholesterol'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/suc-khoe-tim-mach')), 1, NOW()),
('Huyết áp', CONCAT('/thuc-pham-chuc-nang', '/suc-khoe-tim-mach', '/huyet-ap'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/suc-khoe-tim-mach')), 1, NOW()),

('Vitamin C các loại', CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat','/vitamin-c-cac-loai'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat')), 1, NOW()),
('Vitamin E các loại', CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat','/vitamin-e-cac-loai'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat')), 1, NOW()),
('Bổ sung Canxi & Vitamin D', CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat','/bo-sung-canxi-vitamin-d'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat')), 1, NOW()),
('Bổ sung sắt & Axit Folic', CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat', '/bo-sung-sat-axit-folic'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat')), 1, NOW()),
('Dầu cá, Omega 3, DHA', CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat', '/dau-ca-omega-3-dha'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat')), 1, NOW()),
('Bổ sung kẽm & Magie', CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat', '/bo-sung-kem-magie'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat')), 1, NOW()),
('Vitamin tổng hợp', CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat','/vitamin-tong-hop'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat')), 1, NOW()),

('Thận, tiền liệt tuyến', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri', '/than-tien-liet-tuyen'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri')), 1, NOW()),
('Cơ xương khớp', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri', '/co-xuong-khop'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri')), 1, NOW()),
('Hỗ trợ điều trị gout', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri', '/ho-tro-dieu-tri-gout'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri')), 1, NOW()),
('Hô hấp, ho, xoang', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri', '/ho-hap-ho-xoang'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri')), 1, NOW()),
('Hỗ trợ điều trị trĩ', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri', '/ho-tro-dieu-tri-tri'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri')), 1, NOW()),
('Hỗ trợ điều trị tiểu đường', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri', '/ho-tro-dieu-tri-tieu-duong'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri')), 1, NOW()),
('Hỗ trợ điều trị ung thư', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri', '/ho-tro-dieu-tri-ung-thu'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri')), 1, NOW()),

/*DƯỢC MỸ PHẨM*/
('Trang điểm mặt', '/duoc-my-pham/my-pham-trang-diem/trang-diem-mat', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/my-pham-trang-diem'), 1, NOW()),
('Dụng cụ trang điểm', '/duoc-my-pham/my-pham-trang-diem/dung-cu-trangdiem', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/my-pham-trang-diem'), 1, NOW()),
('Son môi', '/duoc-my-pham/my-pham-trang-diem/son-moi', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/my-pham-trang-diem'), 1, NOW()),

('Sữa tắm, xà bông', '/duoc-my-pham/cham-soc-co-the/sua-tam-xa-bong', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-co-the'), 1, NOW()),
('Dưỡng thể', '/duoc-my-pham/cham-soc-co-the/duong-the', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-co-the'), 1, NOW()),
('Chăm sóc ngực', '/duoc-my-pham/cham-soc-co-the/cham-soc-nguc', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-co-the'), 1, NOW()),
('Khử mùi', '/duoc-my-pham/cham-soc-co-the/khu-mui', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-co-the'), 1, NOW()),
('Trị nứt da', '/duoc-my-pham/cham-soc-co-the/tri-nut-da', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-co-the'), 1, NOW()),
('Dưỡng tay, chân', '/duoc-my-pham/cham-soc-co-the/duong-tay-chan', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-co-the'), 1, NOW()),
('Chỗng nắng toàn thân', '/duoc-my-pham/cham-soc-co-the/chong-nang-toan-than', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-co-the'), 1, NOW()),
('Massage', '/duoc-my-pham/cham-soc-co-the/massage', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-co-the'), 1, NOW()),

('Chống nắng da mặt', '/duoc-my-pham/cham-soc-da-mat/chong-nang-da-mat', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Tẩy trang', '/duoc-my-pham/cham-soc-da-mat/tay-trang', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Sữa rửa mặt (Kem, gel, sữa)', '/duoc-my-pham/cham-soc-da-mat/sua-rua-mat-kem-gel-sua', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Tẩy tế bào chết', '/duoc-my-pham/cham-soc-da-mat/chong-nang-da-mat/tay-te-bao-chet', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Toner (nước hoa hồng) / Lotion', '/duoc-my-pham/cham-soc-da-mat/toner-nuoc-hoa-hong-lotion', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Mặt nạ', '/duoc-my-pham/cham-soc-da-mat/mat-na', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Serum, Essence hoặc Ampoule', '/duoc-my-pham/cham-soc-da-mat/serum-essence-hoac-ampoule', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Dưỡng da mặt', '/duoc-my-pham/cham-soc-da-mat/duong-da-mat', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),
('Xịt khoáng', '/duoc-my-pham/cham-soc-da-mat/xit-khoang', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-da-mat'), 1, NOW()),

('Dưỡng da mắt', '/duoc-my-pham/cham-soc-da-vung-mat/duong-da-mat', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-da-vung-mat'), 1, NOW()),
('Trị quầng thâm, bọng mắt', '/duoc-my-pham/cham-soc-da-vung-mat/tri-quang-tham-bong-mat', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-da-vung-mat'), 1, NOW()),
('Xóa nếp nhăn vùng mắt', '/duoc-my-pham/cham-soc-da-vung-mat/xoa-nep-nhan-vung-mat', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-da-vung-mat'), 1, NOW()),

('Dầu gội dầu xả', '/duoc-my-pham/cham-soc-toc-da-dau/dau-goi-dau-xa', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-toc-da-dau'), 1, NOW()),
('Dưỡng tóc, ủ tóc', '/duoc-my-pham/cham-soc-toc-da-dau/duong-toc-u-toc', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-toc-da-dau'), 1, NOW()),
('Đặc trị cho tóc', '/duoc-my-pham/cham-soc-toc-da-dau/dac-tri-cho-toc', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-toc-da-dau'), 1, NOW()),
('Dầu gội trị nấm', '/duoc-my-pham/cham-soc-toc-da-dau/dau-goi-tri-nam', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/cham-soc-toc-da-dau'), 1, NOW()),

('Tinh dầu', '/duoc-my-pham/san-pham-tu-thien-nhien/tinh-dau', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/san-pham-tu-thien-nhien'), 1, NOW()),
('Dầu dừa', '/duoc-my-pham/san-pham-tu-thien-nhien/dau-dua', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/san-pham-tu-thien-nhien'), 1, NOW()),

('Viêm da cơ địa', '/duoc-my-pham/giai-phap-lan-da/viem-da-co-dia', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
('Da sạm, xỉn màu', '/duoc-my-pham/giai-phap-lan-da/da-sam-xin-mau', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
('Da bị kích ứng', '/duoc-my-pham/giai-phap-lan-da/da-bi-kich-ung', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
('Tái tạo, chống lão hóa da', '/duoc-my-pham/giai-phap-lan-da/tai-tao-chong-lao-hoa-da', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
('Da bị khô, thiếu ẩm', '/duoc-my-pham/giai-phap-lan-da/da-bi-kho-thieu-am', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
('Nám, tàn nhang, đốm nâu', '/duoc-my-pham/giai-phap-lan-da/nam-tan-nhang-dom-nau', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
('Da bị mụn', '/duoc-my-pham/giai-phap-lan-da/da-bi-mun', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),
('Trị sẹo, mờ vết thâm', '/duoc-my-pham/giai-phap-lan-da/tri-seo-mo-vet-tham', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/duoc-my-pham/giai-phap-lan-da'), 1, NOW()),

/*CHĂM SÓC CÁ NHÂN*/
('Dụng cụ cạo râu', '/cham-soc-ca-nhan/thiet-bi-lam-dep/dung-cu-cao-rau', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/thiet-bi-lam-dep'), 1, NOW()),
('Dụng cụ tẩy lông', '/cham-soc-ca-nhan/thiet-bi-lam-dep/dung-cu-tay-long', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/thiet-bi-lam-dep'), 1, NOW()),

('Nước súc miệng', '/cham-soc-ca-nhan/cham-soc-rang-mieng/nuoc-suc-mieng', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/cham-soc-rang-mieng'), 1, NOW()),
('Chỉ nha khoa', '/cham-soc-ca-nhan/cham-soc-rang-mieng/chi-nha-khoa', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/cham-soc-rang-mieng'), 1, NOW()),
('Kem đánh răng', '/cham-soc-ca-nhan/cham-soc-rang-mieng/kem-danh-rang', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/cham-soc-rang-mieng'), 1, NOW()),
('Bàn chải đánh răng', '/cham-soc-ca-nhan/cham-soc-rang-mieng/ban-chai-danh-rang', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/cham-soc-rang-mieng'), 1, NOW()),
('Chăm sóc răng', '/cham-soc-ca-nhan/cham-soc-rang-mieng/cham-soc-rang', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/cham-soc-rang-mieng'), 1, NOW()),

('Bao cao su', '/cham-soc-ca-nhan/ho-tro-tinh-duc/bao-cao-su', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/ho-tro-tinh-duc'), 1, NOW()),
('Gel bôi trơn', '/cham-soc-ca-nhan/ho-tro-tinh-duc/gel-boi-tron', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/ho-tro-tinh-duc'), 1, NOW()),

('Băng vệ sinh', '/cham-soc-ca-nhan/ve-sinh-ca-nhan/bang-ve-sinh', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/ve-sinh-ca-nhan'), 1, NOW()),
('Nước rửa tay', '/cham-soc-ca-nhan/ve-sinh-ca-nhan/nuoc-rua-tay', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/ve-sinh-ca-nhan'), 1, NOW()),
('Dung dịch vệ sinh phụ nữ', '/cham-soc-ca-nhan/ve-sinh-ca-nhan/dung-dich-ve-sinh-phu-nu', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/ve-sinh-ca-nhan'), 1, NOW()),
('Vệ sinh tai', '/cham-soc-ca-nhan/ve-sinh-ca-nhan/ve-sinh-tai', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/ve-sinh-ca-nhan'), 1, NOW()),

('Khăn giấy, khăn ướt', '/cham-soc-ca-nhan/hang-tong-hop/khan-giay-khan-uot', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/hang-tong-hop'), 1, NOW()),
('Phụ kiện da tóc móng', '/cham-soc-ca-nhan/hang-tong-hop/phu-kien-da-toc-mong', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/hang-tong-hop'), 1, NOW()),

('Đồ dùng cho bé', '/cham-soc-ca-nhan/do-gia-dinh/do-dung-cho-be', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/do-gia-dinh'), 1, NOW()),
('Đồ dùng cho mẹ', '/cham-soc-ca-nhan/do-gia-dinh/do-dung-cho-me', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/do-gia-dinh'), 1, NOW()),
('Chỗng muỗi & con trùng', '/cham-soc-ca-nhan/do-gia-dinh/chong-muoi-con-trung', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/do-gia-dinh'), 1, NOW()),

('Kẹo cứng', '/cham-soc-ca-nhan/thuc-pham-do-uong/keo-cung', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/thuc-pham-do-uong'), 1, NOW()),
('Kẹo dẻo', '/cham-soc-ca-nhan/thuc-pham-do-uong/keo-deo', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/thuc-pham-do-uong'), 1, NOW()),
('Kẹo cao su', '/cham-soc-ca-nhan/thuc-pham-do-uong/keo-cao-su', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/thuc-pham-do-uong'), 1, NOW()),
('Nước uống không gas', '/cham-soc-ca-nhan/thuc-pham-do-uong/nuoc-uong-khong-gas', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/thuc-pham-do-uong'), 1, NOW()),
('Sữa nước', '/cham-soc-ca-nhan/thuc-pham-do-uong/sua-nuoc', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/thuc-pham-do-uong'), 1, NOW()),
('Trà', '/cham-soc-ca-nhan/thuc-pham-do-uong/tra', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/thuc-pham-do-uong'), 1, NOW()),
('Bánh', '/cham-soc-ca-nhan/thuc-pham-do-uong/banh', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/thuc-pham-do-uong'), 1, NOW()),
('Nước Yến', '/cham-soc-ca-nhan/thuc-pham-do-uong/nuoc-yen', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/thuc-pham-do-uong'), 1, NOW()),

('Tinh dầu massage', '/cham-soc-ca-nhan/tinh-dau-cac-loai/tinh-dau-massage', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/tinh-dau-cac-loai'), 1, NOW()),
('Tinh dầu trị cảm', '/cham-soc-ca-nhan/tinh-dau-cac-loai/tinh-dau-tri-cam', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/tinh-dau-cac-loai'), 1, NOW()),
('Tinh dầu xông', '/cham-soc-ca-nhan/tinh-dau-cac-loai/tinh-dau-xong', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/cham-soc-ca-nhan/tinh-dau-cac-loai'), 1, NOW()),

/*THIẾT BỊ Y TẾ*/
('Thử thai', '/thiet-bi-y-te/cong-cu-theo-doi/thu-thai', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/cong-cu-theo-doi'), 1, NOW()),
('Nhiệt kế', '/thiet-bi-y-te/cong-cu-theo-doi/nhiet-ke', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/cong-cu-theo-doi'), 1, NOW()),
('Máy đo huyết áp', '/thiet-bi-y-te/cong-cu-theo-doi/may-do-huyet-ap', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/cong-cu-theo-doi'), 1, NOW()),
('Máy, que thử đường huyết', '/thiet-bi-y-te/cong-cu-theo-doi/may-que-thu-duong-huyet', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/cong-cu-theo-doi'), 1, NOW()),

('Bông y tế', '/thiet-bi-y-te/dung-cu-so-cuu/bong-y-te', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-so-cuu'), 1, NOW()),
('Băng y tế', '/thiet-bi-y-te/dung-cu-so-cuu/bang-y-te', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-so-cuu'), 1, NOW()),
('Cồn và nước sát trùng', '/thiet-bi-y-te/dung-cu-so-cuu/con-va-nuoc-sat-trung', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-so-cuu'), 1, NOW()),
('Tăm bông', '/thiet-bi-y-te/dung-cu-so-cuu/tam-bong', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-so-cuu'), 1, NOW()),
('Miếng dán giảm đau', '/thiet-bi-y-te/dung-cu-so-cuu/mieng-dan-giam-dau', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-so-cuu'), 1, NOW()),
('Chăm sóc vết thương', '/thiet-bi-y-te/dung-cu-so-cuu/cham-soc-vet-thuong', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-so-cuu'), 1, NOW()),
('Xịt giảm đau', '/thiet-bi-y-te/dung-cu-so-cuu/xit-giam-dau', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-so-cuu'), 1, NOW()),

('Túi chườm', '/thiet-bi-y-te/dung-cu-y-te/tui-chuom', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-y-te'), 1, NOW()),
('Dụng cụ vệ sinh mũi', '/thiet-bi-y-te/dung-cu-y-te/dung-cu-ve-sinh-mui', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-y-te'), 1, NOW()),
('Kim các loại', '/thiet-bi-y-te/dung-cu-y-te/kim-cac-loai', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-y-te'), 1, NOW()),
('Dụng cụ khác', '/thiet-bi-y-te/dung-cu-y-te/dung-cu-khac', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-y-te'), 1, NOW()),
('Đai lưng', '/thiet-bi-y-te/dung-cu-y-te/dai-lung', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-y-te'), 1, NOW()),
('Đai nẹp', '/thiet-bi-y-te/dung-cu-y-te/dai-nep', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-y-te'), 1, NOW()),
('Dụng cụ vệ sinh tai', '/thiet-bi-y-te/dung-cu-y-te/dung-cu-ve-sinh-tai', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-y-te'), 1, NOW()),
('Găng tay', '/thiet-bi-y-te/dung-cu-y-te/gang-tay', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-y-te'), 1, NOW()),
('Vớ ngăn tĩnh mạch', '/thiet-bi-y-te/dung-cu-y-te/vo-ngan-tinh-mach', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/dung-cu-y-te'), 1, NOW()),

('Khẩu trang y tế', '/thiet-bi-y-te/khau-trang/khau-trang-y-te', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/khau-trang'), 1, NOW()),
('Khẩu trang vải', '/thiet-bi-y-te/khau-trang/khau-trang-vai', (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thiet-bi-y-te/khau-trang'), 1, NOW())

;


 ('Thử thai', '/thu-thai', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Nhiệt kế', '/nhiet-ke', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Máy đo huyết áp', '/may-do-huyet-ap', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Máy, que thử đường huyết', '/may-que-thu-duong-huyet', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Bông y tế', '/bong-y-te', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Băng y tế', '/bang-y-te', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Cồn và nước sát trùng', '/con-nuoc-sat-trung', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Tăm bông', '/tam-bong', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Miếng dán giảm đau', '/mieng-dan-giam-dau', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Chăm sóc vết thương', '/cham-soc-vet-thuong', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Xịt giảm đau', '/xit-giam-dau', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Túi chườm', '/tui-chuom', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Dụng cụ vệ sinh mũi', '/dung-cu-ve-sinh-mui', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Kim các loại', '/kim-cac-loai', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Dụng cụ khác', '/dung-cu-khac', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()), 
 ('Đai lưng', '/dai-lung', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()), 
 ('Đai nẹp', '/dai-nep', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()), 
 ('Dụng cụ vệ sinh tai', '/dung-cu-ve-sinh-tai', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()), 
 ('Găng tay', '/gang-tay', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()), 
 ('Vớ ngăn tĩnh mạch', '/vo-ngan-tinh-mach', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Khẩu trang y tế', '/khau-trang-y-te', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
 ('Khẩu trang vải', '/khau-trang-vai', (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW());



INSERT INTO Product (id,name,img,used_time,status,price)
VALUES  ('1' ,'Viên uống Glutasi Glutathione Phytextra giúp đẹp da, hỗ trợ chống oxy hóa' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/07/00021675-glutasi-phytextra-60v-5894-62c3_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Out Of Stock' ,'30000'  ),
              ('2' ,'Siro Healthy New Kids hỗ trợ kích thích tiêu hóa, giúp ăn ngon' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2020/09/00345454-siro-an-ngon-healthy-new-kid-8980-5f62_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Out Of Stock' ,'3000'  ),
              ('3' ,'Viên uống Queenmax Naga Extra Vesta bổ sung collagen cho da' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2023/01/00029625-vien-uong-dep-da-queenmax-naga-extra-bo-sung-collagen-cho-da-lo-30-vien-5457-63d7_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Out Of Stock' ,'23000'  ),
              ('4' ,'Siro bổ phế Bối Mẫu Forte Mom And Baby Tất Thành' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2020/01/00017891-boi-mau-forte-tat-thanh-125ml-siro-bo-phe-4358-5e14_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'240000'  ),
              ('5' ,'Cốm vi sinh Lacto Biomin Gold HdPharma tăng lợi khuẩn cho hệ tiêu hóa' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2021/04/00030511-lacto-biomin-gold-new-hdpharma-20-goi-2174-607c_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'234000'  ),
              ('6' ,'Bao cao su Safefit 003 S52 siêu mỏng, không gây dị ứng' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/07/00500212-bcs-safefit-003-s52-12-cai-sieu-mong-nhieu-silicon-1363-62c3_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'90000'  ),
              ('7' ,'Thuốc Panadol Extra đỏ GSK giúp giảm đau, hạ sốt' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2023/01/00005713-panadol-extra-do-500mg-180v-sanofi-3541-63d7_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'93000'  ),
              ('8' ,'Dung dịch LineaBon K2+D3 ErgoPharm hỗ trợ bổ sung Vitamin D3 và Vitamin K2' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/12/00022576-lineabon-k2d3-ergopharm-10ml-tre-em-5723-63a9_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'42000'  ),
              ('9' ,'Sữa bột Abbott Glucerna bổ sung vitamin, khoáng chất cho người tiểu đường' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/06/00013459-sua-bot-abbott-glucerna-cho-benh-nhan-tieu-duong-2450-62af_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'422000'  ),
              ('10' ,'Nước Yến Sào cho trẻ em 15% Yến hương vani' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2023/02/00500698-yen-sao-cho-tre-em-greenbabi-huong-vani-4-hu-x-72g-3370-63eb_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'80000'  ),
              ('11' ,'Viên uống Anica Phytextra bổ sung canxi và vitamin D3' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/10/00021988-anica-phytextra-60v-5137-6347_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'83000'  ),
              ('12' ,'Viên uống Dr. Caci Ocavill bổ sung canxi giảm nguy cơ loãng xương' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/05/00500119-vien-uong-ho-tro-giam-nguy-co-loang-xuong-drcaci-ocavill-60v-9841-628b_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Expires' ,'350000'  ),
              ('13' ,'Viên sủi Immune++ Tất Thành không đường hỗ trợ tăng sức đề kháng' ,'Https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/06/00028876-vien-sui-khong-duong-immune-60mg-tuyp-20-vien-2855-62ae_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'83000'  ),
              ('14' ,'Viên uống B Complex Vitamin Royal Care giảm mệt mỏi, căng thẳng' ,'Https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2021/12/00032942-b-complex-vitamin-royal-care-60v-5253-61c0_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'346000'  ),
              ('15' ,'Dầu gội Nazorel Shampoo Ketoconazol điều trị gàu và nấm trên da đầu' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2021/10/00032497-dau-goi-tri-gau-nazorel-shampoo-ketoconazol-50ml-6253-6161_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'343000'  ),
              ('16' ,'Dầu gội hoa bưởi La Beauty Lavita giảm gãy rụng, kích thích mọc tóc' ,'Https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/06/00030084-dau-goi-hoa-buoi-la-beauty-250ml-giam-gay-rung-kich-thich-moc-toc-5963-62ae_large.JPG' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'30000'  ),
              ('17' ,'Dầu gội Selsun Anti-Dandruff Shampoo Rohto điều trị gàu, nấm và ngứa da đầu' ,'Https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/06/00006635-dau-goi-chong-gau-selsun-100ml-4203-62ae_large.JPG' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'302000'  ),
              ('18' ,'Miếng dán mụn Somaderm - Spot hỗ trợ nhanh lành vết thương, hút nhân mụn' ,'Https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/07/00021449-mieng-dan-mun-somaderm-spot-24-mieng-7502-62c7_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'102000'  ),
              ('19' ,'Mặt nạ Banobagi Vita Genic Jelly Mask Hydrating dưỡng ẩm, cung cấp nước, căng da mặt' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/06/00030313-mat-na-banobagi-vita-genic-jelly-mask-hydrating-vitamin-e-duong-am-cung-cap-nuoc-cang-da-mat-6914-62af_large.JPG' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'140000'  ),
              ('20' ,'Mặt nạ Banobagi Vita Genic Jelly Mask Relaxing hỗ trợ thư giãn, phục hồi và trẻ hóa da' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2021/04/00030312-mat-na-banobagi-vita-genic-jelly-mask-relaxing-vitamin-b-thu-gian-phuc-hoi-va-tre-hoa-da-4156-6065_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'180000'  ),
              ('21' ,'Gel rửa mặt SVR Sebiaclear Gel Moussant dạng gel loại bỏ bụi bẩn, bã nhờn' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/06/00017326-sebiaclear-gel-moussant-200ml-svr-7018-62ae_large.JPG' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'60000'  ),
              ('22' ,'Viên uống Sâm Nhung Bổ Thận NV Dolexpharm giúp tráng dương, mạnh gân cốt' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2019/09/00011059-sam-nhung-bo-than-nv-1276-5d78_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'64000'  ),
              ('23' ,'Viên uống Léana Ocavill hỗ trợ cân bằng nội tiết tố' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/05/00500122-vien-uong-ho-tro-can-bang-noi-tiet-to-leana-ocavill-60v-7335-628b_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Expires' ,'350000'  ),
              ('24' ,'Viên uống Ironmen Ocavill hỗ trợ tăng cường sinh lý nam giới' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/08/00501597-vien-uong-tang-cuong-sinh-ly-ironmen-ocavill-60v-5022-6302_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Out Of Stock' ,'30000'  );


