/* Tạo database MedicineShop */
CREATE DATABASE IF NOT EXISTS medicineshop CHARACTER SET utf8 COLLATE utf8_unicode_ci;

INSERT INTO `category`(`name`, `slug`, `status`, `created_at`)
VALUES
('Thực phẩm chức năng', '/thuc-pham-chuc-nang', 1, NOW()),
('Dược mỹ phẩm', '/duoc-my-pham', 1, NOW()),
('Chăm sóc cá nhân', '/cham-soc-ca-nhan', 1, NOW()),
('Thuốc', '/thuoc', 1, NOW()),
('Thiết bị y tế', '/thiet-bi-y-te', 1, NOW()),
('Bệnh', '/benh', 1, NOW()),
('Góc sức khỏe', '/goc-suc-khoe', 1, NOW()),
('Hệ thống nhà thuốc', '/he-thong-nha-thuoc', 1, NOW());


INSERT INTO`category`(`name`, `slug`, `parent_id`, `status`, `created_at`)
VALUES
('Dinh dưỡng', CONCAT('/thuc-pham-chuc-nang', '/dinh-duong'), (SELECT`c`.`category_id` FROM`category` AS`c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Sinh lý - Nội tiết tố', CONCAT('/thuc-pham-chuc-nang', '/sinh-ly-noi-tiet-to'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Cải thiện tăng cường chức năng', CONCAT('/thuc-pham-chuc-nang', '/cai-thien-tang-cuong-chuc-nang'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Hỗ trợ làm đẹp', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-lam-dep'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Thần kinh não', CONCAT('/thuc-pham-chuc-nang', '/than-kinh-nao'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Hỗ trợ tiêu hóa', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-tieu-hoa'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Sức khỏe tim mạch', CONCAT('/thuc-pham-chuc-nang', '/suc-khoe-tim-mach'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Vitamin & Khoáng chất', CONCAT('/thuc-pham-chuc-nang', '/vitamin-khoang-chat'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),
('Hỗ trợ điều trị', CONCAT('/thuc-pham-chuc-nang', '/ho-tro-dieu-tri'), (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/thuc-pham-chuc-nang'), 1, NOW()),

('Mỹ phẩm trang điểm', '/duoc-my-pham/my-pham-trang-diem', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),
('Chăm sóc cơ thể', '/duoc-my-pham/cham-soc-co-the', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),
('Chăm sóc da mặt', '/duoc-my-pham/cham-soc-da-mat', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),
('Chăm sóc da vùng mắt', '/duoc-my-pham/cham-soc-da-vung-mat', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),
('Chăm sóc tóc - da đầu', '/duoc-my-pham/cham-soc-toc-da-dau', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),
('Sản phẩm từ thiên nhiên', '/duoc-my-pham/san-pham-tu-thien-nhien', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),
('Giải pháp làn da', '/duoc-my-pham/giai-phap-lan-da', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/duoc-my-pham'), 1, NOW()),

('Thiết bị làm đẹp', '/cham-soc-ca-nhan/thiet-bi-lam-dep', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Chăm sóc răng miệng', '/cham-soc-ca-nhan/cham-soc-rang-mieng', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Hỗ trợ tình dục', '/cham-soc-ca-nhan/ho-tro-tinh-duc', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Vệ sinh cá nhân', '/cham-soc-ca-nhan/ve-sinh-ca-nhan', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Hàng tổng hợp', '/cham-soc-ca-nhan/hang-tong-hop', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Đồ gia đình', '/cham-soc-ca-nhan/do-gia-dinh', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Thực phẩm - Đồ uống', '/cham-soc-ca-nhan/thuc-pham-do-uong', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),
('Tinh dầu các loại', '/cham-soc-ca-nhan/tinh-dau-cac-loai', (SELECT`c`.`category_id` FROM `category` AS `c` WHERE`c`.`slug` = '/cham-soc-ca-nhan'), 1, NOW()),

( 'Công cụ theo dõi', CONCAT('/thiet-bi-y-te', "/cong-cu-theo-doi"), (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
( 'Dụng cụ sơ cứu', CONCAT('/thiet-bi-y-te', "/dung-cu-so-cuu"), (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
( 'Dụng cụ y tế', CONCAT('/thiet-bi-y-te', "/dung-cu-y-te"), (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()),
( 'Khẩu trang', CONCAT('/thiet-bi-y-te', "/khau-trang"), (SELECT `c`.`category_id` FROM `category` AS `c` WHERE `c`.`slug` = '/thiet-bi-y-te'), 1, NOW()) ;




INSERT INTO Product (id,name,img,used_time,status,price)
VALUES  ('1' ,'Viên uống Glutasi Glutathione Phytextra giúp đẹp da, hỗ trợ chống oxy hóa' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/07/00021675-glutasi-phytextra-60v-5894-62c3_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Out Of Stock' ,'30000'  ),
              ('2' ,'Siro Healthy New Kids hỗ trợ kích thích tiêu hóa, giúp ăn ngon' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2020/09/00345454-siro-an-ngon-healthy-new-kid-8980-5f62_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Out Of Stock' ,'3000'  ),
              ('3' ,'Viên uống Queenmax Naga Extra Vesta bổ sung collagen cho da' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2023/01/00029625-vien-uong-dep-da-queenmax-naga-extra-bo-sung-collagen-cho-da-lo-30-vien-5457-63d7_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Out Of Stock' ,'23000'  ),
              ('4' ,'Siro bổ phế Bối Mẫu Forte Mom And Baby Tất Thành' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2020/01/00017891-boi-mau-forte-tat-thanh-125ml-siro-bo-phe-4358-5e14_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'240000'  ),
              ('5' ,'Cốm vi sinh Lacto Biomin Gold HdPharma tăng lợi khuẩn cho hệ tiêu hóa' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2021/04/00030511-lacto-biomin-gold-new-hdpharma-20-goi-2174-607c_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'234000'  ),
              ('6' ,'Bao cao su Safefit 003 S52 siêu mỏng, không gây dị ứng' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/07/00500212-bcs-safefit-003-s52-12-cai-sieu-mong-nhieu-silicon-1363-62c3_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'90000'  ),
              ('7' ,'Thuốc Panadol Extra đỏ GSK giúp giảm đau, hạ sốt' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2023/01/00005713-panadol-extra-do-500mg-180v-sanofi-3541-63d7_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'93000'  ),
              ('8' ,'Dung dịch LineaBon K2+D3 ErgoPharm hỗ trợ bổ sung Vitamin D3 và Vitamin K2' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/12/00022576-lineabon-k2d3-ergopharm-10ml-tre-em-5723-63a9_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'42000'  ),
              ('9' ,'Sữa bột Abbott Glucerna bổ sung vitamin, khoáng chất cho người tiểu đường' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/06/00013459-sua-bot-abbott-glucerna-cho-benh-nhan-tieu-duong-2450-62af_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'422000'  ),
              ('10' ,'Nước Yến Sào cho trẻ em 15% Yến hương vani' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2023/02/00500698-yen-sao-cho-tre-em-greenbabi-huong-vani-4-hu-x-72g-3370-63eb_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'80000'  ),
              ('11' ,'Viên uống Anica Phytextra bổ sung canxi và vitamin D3' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/10/00021988-anica-phytextra-60v-5137-6347_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'83000'  ),
              ('12' ,'Viên uống Dr. Caci Ocavill bổ sung canxi giảm nguy cơ loãng xương' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/05/00500119-vien-uong-ho-tro-giam-nguy-co-loang-xuong-drcaci-ocavill-60v-9841-628b_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Expires' ,'350000'  ),
              ('13' ,'Viên sủi Immune++ Tất Thành không đường hỗ trợ tăng sức đề kháng' ,'Https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/06/00028876-vien-sui-khong-duong-immune-60mg-tuyp-20-vien-2855-62ae_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'83000'  ),
              ('14' ,'Viên uống B Complex Vitamin Royal Care giảm mệt mỏi, căng thẳng' ,'Https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2021/12/00032942-b-complex-vitamin-royal-care-60v-5253-61c0_large.jpg' ,'25/2/2022 - 25/2/2024' ,'In Stock' ,'346000'  ),
              ('15' ,'Dầu gội Nazorel Shampoo Ketoconazol điều trị gàu và nấm trên da đầu' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2021/10/00032497-dau-goi-tri-gau-nazorel-shampoo-ketoconazol-50ml-6253-6161_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'343000'  ),
              ('16' ,'Dầu gội hoa bưởi La Beauty Lavita giảm gãy rụng, kích thích mọc tóc' ,'Https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/06/00030084-dau-goi-hoa-buoi-la-beauty-250ml-giam-gay-rung-kich-thich-moc-toc-5963-62ae_large.JPG' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'30000'  ),
              ('17' ,'Dầu gội Selsun Anti-Dandruff Shampoo Rohto điều trị gàu, nấm và ngứa da đầu' ,'Https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/06/00006635-dau-goi-chong-gau-selsun-100ml-4203-62ae_large.JPG' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'302000'  ),
              ('18' ,'Miếng dán mụn Somaderm - Spot hỗ trợ nhanh lành vết thương, hút nhân mụn' ,'Https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/07/00021449-mieng-dan-mun-somaderm-spot-24-mieng-7502-62c7_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'102000'  ),
              ('19' ,'Mặt nạ Banobagi Vita Genic Jelly Mask Hydrating dưỡng ẩm, cung cấp nước, căng da mặt' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/06/00030313-mat-na-banobagi-vita-genic-jelly-mask-hydrating-vitamin-e-duong-am-cung-cap-nuoc-cang-da-mat-6914-62af_large.JPG' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'140000'  ),
              ('20' ,'Mặt nạ Banobagi Vita Genic Jelly Mask Relaxing hỗ trợ thư giãn, phục hồi và trẻ hóa da' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2021/04/00030312-mat-na-banobagi-vita-genic-jelly-mask-relaxing-vitamin-b-thu-gian-phuc-hoi-va-tre-hoa-da-4156-6065_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'180000'  ),
              ('21' ,'Gel rửa mặt SVR Sebiaclear Gel Moussant dạng gel loại bỏ bụi bẩn, bã nhờn' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/06/00017326-sebiaclear-gel-moussant-200ml-svr-7018-62ae_large.JPG' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'60000'  ),
              ('22' ,'Viên uống Sâm Nhung Bổ Thận NV Dolexpharm giúp tráng dương, mạnh gân cốt' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2019/09/00011059-sam-nhung-bo-than-nv-1276-5d78_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Low Stock' ,'64000'  ),
              ('23' ,'Viên uống Léana Ocavill hỗ trợ cân bằng nội tiết tố' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/05/00500122-vien-uong-ho-tro-can-bang-noi-tiet-to-leana-ocavill-60v-7335-628b_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Expires' ,'350000'  ),
              ('24' ,'Viên uống Ironmen Ocavill hỗ trợ tăng cường sinh lý nam giới' ,'https://cdn.nhathuoclongchau.com.vn/unsafe/fit-in/600x600/filters:quality(90):fill(white)/nhathuoclongchau.com.vn/images/product/2022/08/00501597-vien-uong-tang-cuong-sinh-ly-ironmen-ocavill-60v-5022-6302_large.jpg' ,'25/2/2022 - 25/2/2024' ,'Out Of Stock' ,'30000'  );


