spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://containers-us-west-148.railway.app:7274/railway?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=QMSkzY4VqMoWKXZQdrko

spring.datasource.url=jdbc:mysql://localhost:3306/medicineshop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.profiles.active=@spring.profiles.active@

#application.security.jwt.secret-key=413F4428472B4B6150645367566B5970337336763979244226452948404D6351
# JWT timeout used for user authentication: 60000 miliS ~ 1 minute
#application.security.jwt.expiration=60000
# refresh token duration : 1000 * 60 * 24 * 2 = 2880000 miliS = 2 days
#application.security.jwt.refresh-token.expiration=2880000


